{
  "name": "test-mole",
  "main": "test-mole.js",
  "version": "0.2.0",
  "homepage": "https://github.com/bahmutov/test-mole",
  "description": "Test inside javascript closures by sneaking a mole",
  "keywords": [
    "unit",
    "test",
    "async",
    "javascript",
    "private",
    "closures"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "package.json"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>"
}